<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ESP8266 Resource Hub</title>
  <style>
    /* Basic Reset */

    /* Body and Navigation */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background: #009578;
      margin: 0;
      padding: 0;
      
    }

    nav {
      background: #333;
      color: #fff;
      padding: 1rem;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 1rem;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    #app {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(auto-fill, 200px);
  padding: 24px;
  gap: 24px;
}

.note {
  height: 200px;
  box-sizing: border-box;
  padding: 16px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.15);
  resize: none;
  font-family: sans-serif;
  font-size: 16px;
}

.add-note {
  height: 200px;
  border: none;
  outline: none;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  font-size: 120px;
  color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: background 0.2s;
}

.add-note:hover {
  background: rgba(0, 0, 0, 0.2);
}
    /* Footer */
    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      background: #333;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }

    #scroll-to-top-btn {
      background: #555;
      color: #fff;
      border: none;
      padding: 0.5rem 1rem;
      cursor: pointer;
      display: none;
    }

    #scroll-to-top-btn:hover {
      background: #777;
    }
 




  </style>
</head>
<body>
  <!-- Navbar -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
    </ul>
  </nav>
<h2>Double click the notes to delete !!</h2>
  <!-- sticky Section -->
  <div id="app">
    <button class="add-note" type="button">+</button>
  </div>

  <!-- Footer Section -->
  <footer>
    <button onclick="scrollToTop()" id="scroll-to-top-btn">Scroll to Top</button>
  </footer>

  <script src="sticky.js">
   
  </script>
</body>
</html>
